<html>
    <head>
        <title>Ordin@trix 19.0 | Registeration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://YuvrajSharma07.github.io/Web_Development_Folder/templates/animate.css">
        <link rel="icon" href="favicon.png" sizes="26x26" type="image/png">
    </head>
    <body class="formbod">
        <div class="container">
            <div class="banner"></div>
            <h2 style="animation: 1s fadein ease-out;-webkit-animation: 1s fadein ease-out;">Welcome new school!</h2><br><hr><br>
            <form action="#" method="post">
                <h3 style="animation: 1s fadein ease-out;-webkit-animation: 1s fadein ease-out;">Hack@trix</h3>		
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 1" class="form-control col-lg-6 col-sm-12" type="text" name="hack1" value="some"><br>
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 2" class="form-control col-lg-6 col-sm-12" type="text" name="hack2" value="some 2"><br>
                <h3 style="animation: 1s fadein ease-out;-webkit-animation: 1s fadein ease-out;">Snap@trix</h3>		
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 1" class="form-control col-lg-6 col-sm-12" type="text" name="snap1" value="new peeope"><br>
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 2" class="form-control col-lg-6 col-sm-12" type="text" name="snap2" value="not null"><br>
                <h3 style="animation: 1s fadein ease-out;-webkit-animation: 1s fadein ease-out;">Film@trix</h3>		
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 1" class="form-control col-lg-6 col-sm-12" type="text" name="film1" value="lol"><br>
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 2" class="form-control col-lg-6 col-sm-12" type="text" name="film2" value="bla"><br>
                <h3 style="animation: 1s fadein ease-out;-webkit-animation: 1s fadein ease-out;">Crypt@trix</h3>		
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 1" class="form-control col-lg-6 col-sm-12" type="text" name="crypt1" value="something"><br>
                <input style="animation: 1s fromleft ease-out;-webkit-animation: 1s fromleft ease-out;" placeholder="Participant 2" class="form-control col-lg-6 col-sm-12" type="text" name="crypt2" value="null"><br>
                <input class="btn btn-danger" type="submit" value="Save Changes!" />
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    </body>
</html>