body {
	background-color: #fff;
	transition: .4s ease-out;
}
::selection {
	background: #f9f9f9;
	color: #000
}
button, input, textarea {
	outline: none !important;
	cursor: pointer
}
a, .carousel-indicators li {
	cursor: pointer
}
h1 {
	font-size: 4.5rem
}
h1, h2, h3, h4 {
	font-family: 'Loves';
	letter-spacing: 1px
}
p {
	font-family: 'Quicksand';
	letter-spacing: 1px;
	color: #878787;
	font-size: 1.5rem
}
.navbar {
	background-color: #333;
    padding: 0px;
	animation: 1s fromtop ease-out;
	-webkit-animation: 1s fromtop ease-out;
    transition: .4s ease-out;
}
.contactguy{
    list-style-type: none;
}
.banner {
	width: 100%;
	height: 5rem
}
.abt {
	padding: 4rem 0;
    transition: .3s ease-out;
    background-color: rgba(0,0,0,0.3)
}
.abt:hover {
    background-color: #fff;
    color: #333
}
.abt p {
	padding: 2rem 5rem;
	font-family: 'Montserrat';
	font-size: 1rem;
    text-align: left
}
.cntdwn {
	text-align: center;
	padding: 4rem 0
}
.cntdwn h2 {
	font-size: 4rem;
	padding: 2rem 0
}
.cntdwn div {
	padding: 3rem;
	background-color: rgba(199, 4, 0, 0.53);
	color: #fff;
	font-size: 3.5rem;
	font-family: 'Loves';
	letter-spacing: 1.5rem;
    transition: .5s ease-out;
}
.cntdwn p {
	text-align: right;
	font-size: 2.5rem;
	padding: 3rem;
    color:white;
}
footer {
	width: 100%;
	height: 20rem;
	background-color: rgba(0,0,0,0.2);
	padding: 5rem;
	bottom: 0;
	position: relative
}
.left, .right {
	width: 50%;
	position: relative;
	height: 100%;
	padding-top: 15rem;
}
.left {
	float: left;
}
.right {
	float: right;
}
footer .left, footer .right {
	height: 100%;
	padding: 0px
}
footer .right ul li {
	list-style-type: none;
	padding: 0.2rem;
	font-size: 0.8rem;
	cursor: pointer;
}
footer .right ul li:hover {
	text-decoration: underline
}
footer a {
	cursor: pointer;
	text-decoration: none;
	transition: .4s ease-out;
	color: #fff
}
footer a:hover {
	text-decoration: underline;
	color: #fff
}
.fdiv {
	font-size: .8rem;
    padding-top: 1rem;
    font-family: 'Loves'
}
.headsimg {
    height: auto;
    width: 100%;
    border-radius: 100%;
    display: block
}
.fb {
	font-size: 3rem;
	color: #fff;
	transition: .4s ease-out;
	padding: .5rem
}
.fb:hover {
	color: #3b5998;
	background-color: #fff;
}
.abt p i {
	font-family: 'Montserrat';
	font-size: 1.5rem;
	color: #fff
}
.abt p i b {
	font-size: 5rem
}
.nav li {
	transition: .4s ease-out;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
li.active {
	background-color: rgba(254, 73, 53, 0.7);
}

.nav li:before {
    content: "";
    position: absolute;
    background: rgba(254, 73, 53, 0.7);
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
	transition: 0.2s ease-in;
    -webkit-transition: 0.2s ease-in;
}
.nav li:hover:before {
    top: 0;
}

.mainbod {
	transition: .4s ease-out;
	color: #fff;
    opacity: 0
}
.intro {
	height: 100vh;
	width: 100%;
	text-align: center;
	transition: .2s ease-out;
    background-color: #000;
    display: block;
    z-index: 999;
}
.navbar-brand {
    padding: 0px;
}
.int2 {
	animation: 1.5s totop ease-out;
	-webkit-animation: 1.5s totop ease-out;
}
.lwhite {
	color: #fff
}
.none {
	display: none
}
.events .row .col-lg-4, .contact .col-lg-4 {
	padding: 1rem;
	transition: .4s ease-out;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.events .row .col-lg-4:hover, .contact .col-lg-4:hover {
	color: #000
}
.events .row .col-lg-4:focus, .contact .col-lg-4:focus {
	background-color: rgba(255, 255, 255, 0.9)
}
.events .row .col-lg-4:before, .contact .col-lg-4:before {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    bottom: 100%;
    left: 100%;
    right: 100%;
    top: 100%;
    z-index: -1;
	transition: 0.2s ease-in;
    -webkit-transition: 0.2s ease-in;
}
.events .row .col-lg-4:hover:before, .contact .col-lg-4:hover:before {
    top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.eicon {
	font-size: 5rem;
	margin: 1rem
}
.modal {
	color: #222;
}
.logoimg {
	width: 25%;
    padding-bottom: 0.1rem
}
.modal p {
	font-size: 1rem
}
.navbar ul {
	font-size: inherit
}
ul, ol {
	font-family: 'Quicksand';
	font-size: 1.2rem
}
.col-lg-4 h1 {
	font-size: 3rem
}
.contact .col-lg-4:before {
	bottom: 0;
	left: 0;
	right: 0;
}
.contact .col-lg-4 {
	padding: 2rem
}
.eventhead{
    border-width:5px;
    font-size: 15px;
    font-family: loves;
    color:darkgray;
}
th{
    padding-left: 15px;
    padding-right: 15px;
}
.imgcontainer {
    position: relative;
    width: 100%;
    border-radius: 100%
}
.imgoverlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 100%
}
.imgcontainer:hover .imgoverlay {
    bottom: 0;
    height: 100%;
}
.imgtext {
    white-space: nowrap; 
    color: #fff;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: 'Montserrat Alternates'
}
.fullimg {
    width: 70%;
    height: auto;
    border: 3px #fff solid;
    animation: 1s pic ease-out;
    -webkit-animation: 1s pic ease-out;
}
/* loader */
@keyframes lds-ring {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}
.lds-ring > div{
    position: absolute;
    left: 35%;
    top: 10%;
    padding: 15%;
    margin: auto;
    border-radius: 60%;
    border: 20px solid;
    border-color: #67aeff transparent transparent transparent;
    animation: lds-ring 1.5s cubic-bezier(0.5,0,0.5,1) infinite;
}
.lds-ring > div:nth-child(2) {
    animation-delay: .2s;
    border-color: #3192ff transparent transparent transparent
}
.lds-ring > div:nth-child(3) {
    animation-delay: .4s;
    border-color: #3192ff transparent transparent transparent
}
.lds-ring > div:nth-child(4) {
    animation-delay: .6s;
    border-color: #006699 transparent transparent transparent
}
.lds-ring > div:nth-child(5) {
    color: #fff;
    border: 0px;
    animation: fromtop 1s;
    -webkit-animation: fromtop 1s;
    padding: 14% 10.5%;
    text-align: center;
    font-family: 'Major Mono Display';
    font-size: 2rem
}
.ordin {
    font-size: 5rem;
    color: #fff; 
    position: absolute;
    font-family: 'Loves';
    padding: 1rem;
    padding-top: 30%;
    transition: .4s ease-out;
    cursor: pointer
}
.ordin:hover {
    background-color: rgba(255,255,255,0.4)
}
.scrolldn {
	font-size: 5rem;
	position: relative;
	top: 70%;
	cursor: pointer;
	transition: .4s ease-out;
	background-color: rgba(0,0,0,0.2);
	padding: 10px 20px
}
.scrolldn:hover {
	color: #fff;
	background-color: rgba(0,0,0,0.5)
}
.formbod {
    background-color: #222;
    color: #fff
}
.formbod hr {
    border-color: #f9f9f9
}

@media screen and (max-width: 915px) {
	.left, .right {
		float: none;
		width: 100%;
		padding-top: 1rem;
		height: 100%
	}
	footer {
		height: auto
	}
	.fdiv, footer .left {
		text-align: left !important
	}
    .fullimg {
        width: 100%
    }
    .lds-ring > div {
        padding: 20%;
        left: 25%
    }
    .lds-ring > div:nth-child(5) {
        padding: 17%;
        font-size: 1rem
    }
}
@font-face {
    font-family: Loves;
    src: url(loves/LOVES.ttf);
}
@keyframes pic{from{opacity: 0;border-radius: 100%;}to{opacity: 1;border-radius: 0%}}
@-webkit-keyframes pic{from{opacity: 0;border-radius: 100%;}to{opacity: 1;border-radius: 0%}}
@keyframes totop{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@-webkit-keyframes totop{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-webkit-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@keyframes typing{from{width: 0}to{width: 100%}}
@-webkit-keyframes typing{from{width: 0}to{width: 100%}}
@keyframes opacity{from{opacity: 0}to{opacity: 1}}
@-webkit-keyframes opacity{from{opacity: 0}to{opacity: 1}}
@keyframes 