<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#fff;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/4.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/3.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/5.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/6.jpg" alt="" title="" id="wows1_5"/></li>
		<li><img src="data1/images/7.jpg" alt="" title="" id="wows1_6"/></li>
		<li><img src="data1/images/8.jpg" alt="" title="" id="wows1_7"/></li>
		<li><img src="data1/images/9.jpg" alt="" title="" id="wows1_8"/></li>
		<li><img src="data1/images/10.jpg" alt="" title="" id="wows1_9"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/11.jpg" alt="jquery slider" title="" id="wows1_10"/></a></li>
		<li><img src="data1/images/12.jpg" alt="" title="" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/5.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/6.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/7.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/8.jpg" alt=""/>8</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/9.jpg" alt=""/>9</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/10.jpg" alt=""/>10</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/11.jpg" alt=""/>11</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/12.jpg" alt=""/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>